<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0FFFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_Encabezado"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="#2196F3"
        android:paddingStart="16sp"
        android:paddingTop="16sp"
        android:text="Encabezado"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txt_Titulo"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_below="@id/txt_Encabezado"
        android:background="#56A2DF"
        android:gravity="center"
        android:text="Titulo"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        tools:ignore="TextContrastCheck" />

    <ScrollView
        android:id="@+id/sc_articulo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_Titulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_Articulo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:autoLink="web|phone|email"
                android:background="#FFFFFF"
                android:text="@string/articulo"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>